:root{
--clr-soft-blue: hsl(215, 51%, 70%);
--clr-cyan: hsl(178, 100%, 50%);
--clr-cyan-2: hsl(178, 100%, 50%,0.3);


--clr-bg: hsl(217, 54%, 11%);
--clr-card-bg: hsl(216, 50%, 16%);
--clr-line: hsl(215, 32%, 27%);
--clr-white: hsl(0, 0%, 100%);
--fs:18px;
--ff-base:'Outfit', sans-serif;font-family: 'Outfit', sans-serif;
--fw3:300;
--fw4:400;
--fw6:600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


body{
    background-color: var(--clr-bg);
    color: var(--clr-soft-blue);
    font-family: var(--ff-base);
    font-size: var(--fs);
    

   min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  

}


.card{
    background-color: var(--clr-card-bg);
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 1rem;
    width: 350px;
    
}
    .cardphoto{
        border-radius: 1rem;
        overflow: hidden;
        position: relative;
    }
    .cardphoto::before{
        content: url(images/icon-view.svg);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: var(--clr-cyan-2);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardphoto:hover::before{
     opacity: 1;
     cursor: pointer;
    }
    .canteyner{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    h1{
        color: var(--clr-white);
        font-size: 24px;
        margin-top: 1rem;
    }

    h1:hover{
        cursor: pointer;
        color: var(--clr-cyan);
    }

   p{
    font-weight: var(--fw3);
    font-size: 16px;
   }

    .card__list{
        display: flex;
       justify-content: space-between;
       border-bottom:1px solid var(--clr-line);
       padding-bottom:1rem ;
    }
    .card__item{
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 16px;
       
    }
    .card__item--first{

        color: var(--clr-cyan);
    }
    .card__item img{
        height: 20px;
       
        
    }
    .card_author{
        display: flex;
        gap: 0.5rem;
        align-items: center;
        font-size: 16px;
    }

    .card_author img{
        height: 35px;
        border: 1px solid var(--clr-white);
        border-radius: 50%;
    }

    .card_author span{
        color: var(--clr-white);
       
    }
    .card_author span:hover{
        cursor: pointer;
        color: var(--clr-cyan);
    }
    .porice{
        font-weight: var(--fw6);
        font-size: 16px;

    }
    .time{
        font-weight: var(--fw3);
        font-size: 16px;    
    }
  